# abgineh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/abgineh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abgineh/: AppDatabase.java  FreeRect.java  GlassOptimizer.java  GlassPiece.java  InvoiceActivity.java  MainActivity.java  OptimizActivity.java  PieceAdapter.java  Placement.java  ProjectDao.java  ProjectEntity.java  ProjectsActivity.java  RoomDatabase.java  SheetView.java  about.java  aboutActivity.java  contact.java  tutorial.java
app/src/main/res/drawable/: border_style.xml  btn_back1.xml  btn_next.xml  btn_next1.xml  btn_style.xml  btn_style1.xml  delete_24.xml  itemstyle.xml  list_style.xml  text_style.xml  toolbar.xml  txt_style.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_invoice.xml  activity_main.xml  activity_optimiz.xml  activity_projects.xml  activity_tutorial.xml  drawer.xml  item_list.xml  item_piece.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/abgineh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
