
buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//     maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.myket.ir'
        }
                }
        dependencies {
       classpath "com.android.tools.build:gradle:8.5.2"
//            classpath "com.android.tools.build:gradle:8.13"
//            classpath 'com.android.tools.build:gradle:7.4.0'
        }
}
allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//      maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.myket.ir" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}