<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="right"
    android:gravity="right" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a7f990"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/btnd"
               android:onClick="onbtnClick"
                android:text="درباره ما"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/btnsh"
                android:onClick="onbtnClick"
                android:text="تماس با ما"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textAlignment="gravity" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/btnl"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:text="آموزش"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textAlignment="gravity" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/btnalert"
            android:layout_gravity="center_horizontal"
            android:onClick="onalertClick"
            android:layout_weight="0.04"
            android:text="خروج"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textAlignment="gravity" />



    </LinearLayout>

</LinearLayout>