<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/itemstyle"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtPiece"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_weight="1"
        android:textSize="16sp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/delete_24"
        android:id="@+id/btnDelete"
        tools:ignore="HardcodedText" />
</LinearLayout>
